# Moose built helper
# This contains the actual built rules and all the logic to recurse
# into subdirs

ifndef srctree
$(error srctree is not set)
endif

include $(srctree)/Makefile.options
include Makefile.obj

# Split out OBJ-y
OBJS         := $(filter-out %/,$(OBJ-y))
DIRS         := $(filter %/,$(OBJ-y))
BUILT-INS    := $(DIRS:%=%built-in.o)
DIRS         := $(DIRS:%/=%)
CLEANDIRS    := $(DIRS:%=clean-%)
MRPROPERDIRS := $(DIRS:%=mrproper-%)
SUBDIRS      := $(DIRS:%=sub-%)

# Basic patterns
%.o: %.S $(srctree)/Makefile $(srctree)/Makefile.built $(srctree)/Makefile.options
	$(L) Assembling $(PARENT)$@
	$(Q) $(CC) $(ASFLAGS) -MT $@ -MF $@.d -c $< -o $@

%.o: %.c $(srctree)/Makefile $(srctree)/Makefile.built $(srctree)/Makefile.options
	$(L) Compiling $(PARENT)$@
	$(Q) $(CC) $(CFLAGS) -MT $@ -MF $@.d -c $< -o $@

%.o: %.cc $(srctree)/Makefile $(srctree)/Makefile.built $(srctree)/Makefile.options
	$(L) Compiling $(PARENT)$@
	$(Q) $(CXX) $(CXXFLAGS) -MT $@ -MF $@.d -c $< -o $@

# Special patterns

$(SUBDIRS): DIR=$(@:sub-%=%)
$(SUBDIRS):
	$(Q) $(MAKE) -f$(srctree)/Makefile.built PARENT=$(PARENT)$(DIR)/ -C $(DIR) built-in

built-in: $(SUBDIRS)
	$(Q) if ! $(MAKE) -f$(srctree)/Makefile.built PARENT=$(PARENT) -q built-in.o; then \
	  $(MAKE) -f$(srctree)/Makefile.built PARENT=$(PARENT) built-in.o; \
	fi

$(CLEANDIRS): DIR=$(@:clean-%=%)
$(CLEANDIRS):
	$(Q) $(MAKE) -f$(srctree)/Makefile.built PARENT=$(PARENT)$(DIR)/ -C $(DIR) clean

clean: $(CLEANDIRS) localclean
	$(L) Cleaning $(PARENT)

localclean:
	$(Q) rm -f built-in.o $(OBJS)

$(MRPROPERDIRS): DIR=$(@:mrproper-%=%)
$(MRPROPERDIRS):
	$(Q) $(MAKE) -f$(srctree)/Makefile.built PARENT=$(PARENT)$(DIR)/ -C $(DIR) mrproper

mrproper: $(MRPROPERDIRS) localclean
	$(L) MrProper $(PARENT)
	$(Q) rm -f *~ *.d

built-in.o: Makefile.obj $(srctree)/Makefile $(srctree)/Makefile.built $(srctree)/Makefile.options $(OBJS) $(BUILT-INS)
	$(L) Linking $(PARENT)$@
	$(Q) $(LD) -m armelf -r -o $@ $(OBJS) $(BUILT-INS)

# Include depends
include $(wildcard *.d)
